<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="雨下不停-日记">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Linux 流量监控 ~ Raindrop Blog</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Raindrop Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/luas/">Lua</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/javas/">Java</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/golangs/">Golang</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/clojures/">Clojure</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/dockers/">Docker</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期日, 十一月 1日 2020, 11:50 中午
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    848 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      3 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p><strong>Linux</strong> 网络流量监控</p>
<a id="more"></a>

<p>在日常运维中有时会有监控某个应用或网卡流量的需求，在 Linux<br>环境下有很多工具可以达到此目的，在此记录几个比较常用的工具。</p>
<h5 id="iftop- 流量监控工具"><a href="#iftop- 流量监控工具" class="headerlink" title="iftop 流量监控工具"></a>iftop 流量监控工具 </h5><p> 安装</p>
<pre><code class="bash">yum install -y iftop</code></pre>
<p>使用</p>
<ul>
<li>显示本机所有进程的进出流量<br>iftop</li>
</ul>
<div aligh="center">
    <img src="http://qiniu.raindrop-wl.cn/iftop.png" srcset="/img/loading.gif" width="100%">
</div>

<ul>
<li>显示本机指定网卡所有进程的进出流量<br>iftop -i eth0</li>
</ul>
<div aligh="center">
    <img src="http://qiniu.raindrop-wl.cn/iftop-eth0.png" srcset="/img/loading.gif" width="100%">
</div>

<ul>
<li>显示端口信息<br>iftop -i eth0 -P</li>
</ul>
<div aligh="center">
    <img src="http://qiniu.raindrop-wl.cn/iftop-port.png" srcset="/img/loading.gif" width="100%">
</div>

<ul>
<li>参数解释：<blockquote>
<p>-i: 指定监控网卡<br>-B: 以 bytes 为单位显示流量(默认是 bits)<br>-n: 使 host 信息默认直接都显示 IP<br>-N: 使端口信息默认直接都显示端口号<br>-F: 显示特定网段的进出流量，如# iftop -F 10.10.1.0/24 或# iftop -F 10.10.1.0/255.255.255.0<br>-p: 使用这个参数后，中间的列表显示的本地主机信息，出现了本机以外的 IP 信息<br>-b: 使流量图形条默认就显示<br>-P: 使 host 信息及端口信息默认就都显示<br>-m: 设置界面最上边的刻度的最大值，刻度分五个大段显示，例：# iftop -m 100M</p>
</blockquote>
</li>
</ul>
<h5 id="nload- 流量监控工具"><a href="#nload- 流量监控工具" class="headerlink" title="nload 流量监控工具"></a>nload 流量监控工具 </h5><p> 安装</p>
<pre><code class="bash">yum install -y nload</code></pre>
<p>使用</p>
<ul>
<li><p>显示本机所有进程的进出流量<br>nload</p>
<div aligh="center">
  <img src="http://qiniu.raindrop-wl.cn/nload.png" srcset="/img/loading.gif" width="100%">
</div>
</li>
<li><p>显示本机指定网卡所有进程的进出流量<br>nload eth0</p>
<div aligh="center">
  <img src="http://qiniu.raindrop-wl.cn/nload-eth0.png" srcset="/img/loading.gif" width="100%">
</div>
</li>
<li><p>显示上行、下行带宽流量图<br>nload eth0 -t 200 -i 1024 -o 128 -U M</p>
<div aligh="center">
  <img src="http://qiniu.raindrop-wl.cn/nload-i-o.png" srcset="/img/loading.gif" width="100%">
</div>

</li>
</ul>
<h5 id="nethogs- 按进程统计网络带宽使用率"><a href="#nethogs- 按进程统计网络带宽使用率" class="headerlink" title="nethogs 按进程统计网络带宽使用率"></a>nethogs 按进程统计网络带宽使用率 </h5><p> 安装</p>
<pre><code class="bash">$ yum install -y nethogs</code></pre>
<p>使用</p>
<ul>
<li><p>显示本机所有进程的进出流量<br>nethogs</p>
<div aligh="center">
  <img src="http://qiniu.raindrop-wl.cn/nethogs.png" srcset="/img/loading.gif" width="100%">
</div>
</li>
<li><p>显示版本，按指定频率刷新，指定检测次数，检测所有设备<br>nethogs -d 2 -v 3 -c 5 -a</p>
<div aligh="center">
  <img src="http://qiniu.raindrop-wl.cn/nethogs-flags.png" srcset="/img/loading.gif" width="100%">
</div>
</li>
<li><p>参数解释：</p>
<blockquote>
<p>交互命令:<br>m : 修改单位<br>r : 按流量排序<br>s : 按发送流量排序<br>q : 退出命令提示符</p>
<p>启动参数:<br>-V : 显示版本信息，注意是大写字母<br>-v：切换显示单位，默认是默认是 KB/s（0 表示 KB/s，1 表示 KB，2 表示 B，3 表示 MB）<br>-c：检测次数（后面直接跟数字）<br>-a：检测所有的设备<br>-d : 延迟更新刷新速率，以秒为单位。默认值为 1.<br>-t : 跟踪模式.<br>-b : bug 狩猎模式 — — 意味着跟踪模式.<br>-p : 混合模式（不推荐）.<br>device: 要监视的设备名称. 默认为 eth0</p>
</blockquote>
</li>
</ul>
<h5 id="dstat- 是一个可以取代 -vmstat，iostat，netstat- 和 -ifstat- 这些命令的多功能产品"><a href="#dstat- 是一个可以取代 -vmstat，iostat，netstat- 和 -ifstat- 这些命令的多功能产品" class="headerlink" title="dstat 是一个可以取代 vmstat，iostat，netstat 和 ifstat 这些命令的多功能产品"></a>dstat 是一个可以取代 vmstat，iostat，netstat 和 ifstat 这些命令的多功能产品 </h5><p> 安装</p>
<pre><code class="bash">$ yum install -y dstat</code></pre>
<p>使用</p>
<ul>
<li><p>显示基本信息<br>dstat</p>
<div aligh="center">
  <img src="http://qiniu.raindrop-wl.cn/dstat.png" srcset="/img/loading.gif" width="100%">
</div>
</li>
<li><p>参数解释：</p>
<blockquote>
<p>-m ：显示内存使用率（包括 used，buffer，cache，free 值）<br>-r ：显示 I/O 统计<br>-s ：显示交换分区使用情况<br>-t ：将当前时间显示在第一行<br>–fs ：显示文件系统统计数据（包括文件总数量和 inodes 值）<br>–nocolor ：不显示颜色（有时候有用）<br>–socket ：显示网络统计数据<br>–tcp ：显示常用的 TCP 统计<br>–udp ：显示监听的 UDP 接口及其当前用量的一些动态数据</p>
</blockquote>
</li>
<li><p>自带插件：</p>
<blockquote>
<p>–disk-util ：显示某一时间磁盘的忙碌状况<br>–freespace ：显示当前磁盘空间使用率<br>–proc-count ：显示正在运行的程序数量<br>–top-bio ：指出块 I/O 最大的进程<br>–top-cpu ：图形化显示 CPU 占用最大的进程<br>–top-io ：显示正常 I/O 最大的进程<br>–top-mem ：显示占用最多内存的进程</p>
</blockquote>
</li>
</ul>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/linux">linux</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv"></span>总访问量 
          <span id="busuanzi_value_site_pv"></span> 次&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv"></span>总访客数 
            <span id="busuanzi_value_site_uv"></span> 人&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Linux 流量监控&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
