<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="雨下不停-日记">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>K8S-Resources ~ Raindrop Blog</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Raindrop Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/luas/">Lua</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/javas/">Java</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/golangs/">Golang</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/clojures/">Clojure</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/dockers/">Docker</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期日, 六月 7日 2020, 1:56 下午
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    1.6k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      6 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <center><p style="font-size:30px;color:black"> K8S Resources </p></center>

<a id="more"></a>

<h3 id="Kubernetes- 资源管理"><a href="#Kubernetes- 资源管理" class="headerlink" title="Kubernetes 资源管理"></a>Kubernetes 资源管理 </h3><p>  &ensp;&ensp; 在 Kubernetes 调度 Pod 时，节点有足够的资源用来运行容器非常重要。如果想将一个大的应用调度到一个资源受限的节点，节点可能会耗尽 Memory 或 CPU，导致无法正常工作。</p>
<p>  &ensp;&ensp; 在 Kubernetes 中提供了 requests 和 limits 来解决调度时选择合适资源的问题。requests 和 limits 是用于控制资源的机制，例如 CPU 和 Memory。</p>
<p>  &ensp;&ensp; 在 Kubernetes 中 scheduler 使用 CPU 和 Memory 的值来确定在哪里运行 Pod。Pod 中的每个容器都可以设置自己的 requests 和 limits，这些都是附加值。CPU 资源使用 millicores 定义，Memory 使用 million 定义。</p>
<center>
  <img style="border-radius: 0.3125em;box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="http://qiniu.raindrop-wl.cn/requests.png">
  <div style="color:orange; border-bottom: 1px solid #d9d9d9;display: inline-block;color: #999;padding: 2px;">
        requests 资源
    </div>
</center>

<center>
  <img style="border-radius: 0.3125em;box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="http://qiniu.raindrop-wl.cn/limits.png">
  <div style="color:orange; border-bottom: 1px solid #d9d9d9;display: inline-block;color: #999;padding: 2px;">
        limits 资源
    </div>
</center>


<h3 id="Kubernetes-Requests"><a href="#Kubernetes-Requests" class="headerlink" title="Kubernetes Requests"></a>Kubernetes Requests</h3><p>  &ensp;&ensp;requests 代表一定能获取到的资源，如果一个容器设置了 requests 属性，Kubernetes 会将其调度到能够提供这些资源的节点上。</p>
<p>  &ensp;&ensp;requests 有两种类型的资源：</p>
<ul>
<li><p>CPU：需要使用 CPU 的核数，单位是 millicores。如：1/4 核设置为 250m，1 核设置为 1000m。</p>
</li>
<li><p>Memory：需要使用 Memory 的容量，单位时 million。如：100 兆设置为 100Mi，200 兆设置为 200Mi。</p>
<pre><code class="yaml">apiVersion: v1
kind: Pod
metadata:
  name: resource-demo
  labels:
    app: resource-demo
spec:
  containers:
  - name: resource-demo
    image: nginx:1.9
    ports:
      - name: http
        containerPort: 80
    resources:
      requests:
        memory: &quot;32Mi&quot;
        cpu: &quot;200m&quot;</code></pre>
</li>
</ul>
<h3 id="Kubernetes-Limits"><a href="#Kubernetes-Limits" class="headerlink" title="Kubernetes Limits"></a>Kubernetes Limits</h3><p>  &ensp;&ensp;limits 代表容器能获取的资源上限，如果一个容器设置了 limits 属性，Kubernetes 只允许容器上升到 limits，然后被限制住。</p>
<p>  &ensp;&ensp;limits 有两种类型的资源：</p>
<ul>
<li><p>CPU：需要使用 CPU 的核数，单位是 millicores。如：1/4 核设置为 250m，1 核设置为 1000m。</p>
</li>
<li><p>Memory：需要使用 Memory 的容量，单位时 million。如：100 兆设置为 100Mi，200 兆设置为 200Mi。</p>
<pre><code class="yaml">apiVersion: v1
kind: Pod
metadata:
  name: resource-demo
  labels:
    app: resource-demo
spec:
  containers:
  - name: resource-demo
    image: nginx:1.9
    ports:
      - name: http
        containerPort: 80
    resources:
      limites:
        memory: &quot;64Mi&quot;
        cpu: &quot;300m&quot;</code></pre>
</li>
</ul>
<h3 id="Kubernetes-ResourceQuotas"><a href="#Kubernetes-ResourceQuotas" class="headerlink" title="Kubernetes ResourceQuotas"></a>Kubernetes ResourceQuotas</h3><p>  &ensp;&ensp; 为了防止运维人员未限制资源使用或者使用过大的资源，Kubernetes 提供了 ResourceQuotas 资源配额来限制 Namespace 命名空间中所有容器所能使用的资源之合。</p>
<ul>
<li><p>requests.cpu：命名空间中所有容器所能达到的合计 CPU requests 的最大值。例如：50 个 10m requests 的容器。</p>
</li>
<li><p>requests.memory：命名空间中所有容器能达到的合计 Memory request 的最大值。例如：5 个 20MB requests 的容器。</p>
</li>
<li><p>limits.cpu：命名空间中所有容器所能达到的合计 CPU limits 的最大值。</p>
</li>
<li><p>limits.memory：命名空间中所有容器能达到的合计 Memory limits 的最大值。</p>
</li>
<li><p>pods：命名空间中 Pod 最大实例数。</p>
</li>
<li><p>secrets：命名空间中 Secret 最大实例数。</p>
</li>
<li><p>services：命名空间中 Service 最大实例数。</p>
</li>
<li><p>configmaps：命名空间中 ConfigMap 最大实例数。</p>
</li>
<li><p>persistentvolumeclaims：命名空间中 PVC 最大实例数。</p>
</li>
<li><p>replicationcontrollers：命名空间中 RC 最大实例数。</p>
<pre><code class="yaml">apiVersion: v1
kind: ResourceQuota
metadata:
  name: resource-quota-demo
spec:
  hard:
    requests.cpu: 0.5
    requests.memory: 100Mi
    limits.cpu: 1
    limits.memory: 500Mi
    pods: 10
    secrets: 10
    services: 10
    configmaps: 10
    persistentvolumeclaims: 10
    replicationcontrollers: 10</code></pre>
</li>
</ul>
<h3 id="Kubernetes-LimitRange"><a href="#Kubernetes-LimitRange" class="headerlink" title="Kubernetes LimitRange"></a>Kubernetes LimitRange</h3><p>  &ensp;&ensp; 通过 LimitRange 可以有效的防止我们在命名空间内创建超小型或超大型的容器。它与针对每个命名空间的 ResourceQuotas 不同，LimitRange 会加强到每个容器上。LimitRange 是对 Pod 和 Container 级别的资源进行限制。</p>
<ul>
<li><p>default：Pod 中容器默认 limits，任何没有明确设置 limits 的容器，都将使用这个默认值。</p>
</li>
<li><p>defaultRequest：Pod 中容器默认 requests，任何没有明确设置 requests 的容器，都将使用这个默认值。</p>
</li>
<li><p>max：Pod 中容器可以设置的最大 limits 值。default 不能大于 max 值，同样容器中设置的值也不能大于该值。如果设置了 max 而为设置 default，那么 max 将成为默认值。</p>
</li>
<li><p>min：Pod 中容器可以设置的最小 requests 值。defaultRequest 不能小于 min 值，同样容器中设置的值也不能小于该值。如果设置了 min 而为设置 defaultRequest，那么 min 将成为默人值。</p>
</li>
<li><p>maxLimitRequestRatio：limit / request 限制值与请求值的比值上限。例如 Pod 中 CPU 的 Limit 值为 3，而 Requests 值为 0.5，此时比值为 6，创建 Pod 会失效。</p>
<pre><code class="yaml">apiVersion: v1
kind: LimitRange
metadata:
  name: limit-range-demo
sepc:
  limits:
  - max:
      cpu: &quot;4&quot;
      memory: 2Gi
    min:
      cpu: 200m
      memory: 6Mi
    maxLimitRequestRatio: # max value for limit / request 限制值与请求值的比例
      cpu: 3
      memory: 2
    type: Pod
  - default:
      cpu: 600m
      memory: 100Mi
    defaultRequest:
      cpu: 100m
      memory: 50Mi
    max:
      cpu: 1000m
      memory: 200Mi
    min: # min request
      cpu: 10m
      memory: 10Mi
    maxLimitRequestRatio: # max value for limit / request 限制值与请求值的比例
      cpu: 2
      memory: 2
    type: Container</code></pre>
</li>
</ul>
<h3 id="Kubernets- 资源超出"><a href="#Kubernets- 资源超出" class="headerlink" title="Kubernets 资源超出"></a>Kubernets 资源超出 </h3><p>  &ensp;&ensp; 当 CPU 超过负载时，Kubernetes 会限制每个 Pod 可用 CPU 的资源，但会确保每个 Pod 都有可用的 CPU 资源。</p>
<center>
  <img style="border-radius: 0.3125em;box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="http://qiniu.raindrop-wl.cn/cpu-allocation.png">
  <div style="color:orange; border-bottom: 1px solid #d9d9d9;display: inline-block;color: #999;padding: 2px;">
        限制 CPU 资源
    </div>
</center>

<p>  &ensp;&ensp; 当 Memory 超过负载时，首先 Kubernetes 会将资源超出 requests 的 Pods 终止运行，如果某个 Pod 没有配置 requests 那么这个 Pod 就满足资源超出 requests 的条件，所以这个 Pod 是终止运行的最佳候选。</p>
<center>
  <img style="border-radius: 0.3125em;box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="http://qiniu.raindrop-wl.cn/kill-requests.png">
  <div style="color:orange; border-bottom: 1px solid #d9d9d9;display: inline-block;color: #999;padding: 2px;">
        将超出 requests 终止运行
    </div>
</center>

<p>  &ensp;&ensp; 其次 Kubernetes 会将资源超出 requests 但仍低于 limits 的 Pod 终止运行，如果 Kubernetes 找出了多个符合条件的 Pod 会对这些 Pods 进行优先级（Priority）排序，然后终止运行。</p>
<center>
  <img style="border-radius: 0.3125em;box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="http://qiniu.raindrop-wl.cn/kill-priority.png">
  <div style="color:orange; border-bottom: 1px solid #d9d9d9;display: inline-block;color: #999;padding: 2px;">
        将优先级 priority 最低的终止运行
    </div>
</center>

<p>  &ensp;&ensp; 最后如果所有 Pods 优先级一致，那么 Kubernets 会终止运行超出 requests 最多的 Pod。</p>
<center>
  <img style="border-radius: 0.3125em;box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="http://qiniu.raindrop-wl.cn/kill-big-requests.png">
  <div style="color:orange; border-bottom: 1px solid #d9d9d9;display: inline-block;color: #999;padding: 2px;">
        将超出 requests 最多的终止运行
    </div>
</center>


<h3 id="注意事项"><a href="# 注意事项" class="headerlink" title="注意事项"></a> 注意事项 </h3><ul>
<li><p> 如果设置 CPU 核数大于最大节点的核数，那么这个 Pod 将永远无法得到调度。如果应用不是以计算为主，那么 requests 最好设置为 1 或 以下，然后通过更多副本来扩展。这样可以给系统更大的灵活性。</p>
</li>
<li><p>CPU 作为一种可压缩资源，当 CPU 使用达到上限时，Kubernetes 将会限制资源使用，这意味着 CPU 将受到认为的限制，给应用带来潜在的性能问题，然而 CPU 无法终止或收回。</p>
</li>
<li><p>Memory 作为一种不可压缩的资源，我们无法控制内存的使用，如果容器的内存使用超过了 limits 它将被终止。</p>
</li>
<li><p> 如果集群中所有节点都无法满足 Pod 需要的资源，那么 Pod 将被挂起。</p>
</li>
</ul>
<center>
  <img style="border-radius: 0.3125em;box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="http://qiniu.raindrop-wl.cn/big-requests.png">
  <div style="color:orange; border-bottom: 1px solid #d9d9d9;display: inline-block;color: #999;padding: 2px;">
        requests 过大无法调度
    </div>
</center>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/Kubernetes">Kubernetes</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv"></span>总访问量 
          <span id="busuanzi_value_site_pv"></span> 次&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv"></span>总访客数 
            <span id="busuanzi_value_site_uv"></span> 人&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "K8S-Resources&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
